{
  "extends": "airbnb",
  "parserOptions": {
    "ecmaVersion": 6,
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true
    }
  },
  "rules": {
    "no-param-reassign": ["error", {
      "props": false
    }],
    "camelcase": ["error", {
      "properties": "never"
    }],
    "no-underscore-dangle": ["error", {
      "allowAfterThis": true
    }]
  }
}
